{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "stripInternal": true,
    "lib": [
      "es2015",
      "es2017",
      "dom"
    ]
  },
  "files": [
    "ui/main.ts",
    "ui/index.d.ts"
  ],
  "paths": {
    "@angular/*": [
      "../node_modules/@angular/*"
    ]
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipCodeGeneration": false,
    "skipTemplateCodegen": true,
    "debug": true
  }
}
