{
  "name": "lsc",
  "main": "./",
  "version": "v1.17.1214",
  "description": "Lab Share Command",
  "contributors": "https://github.com/LabShare/lsc/graphs/contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/LabShare/lsc.git"
  },
  "preferGlobal": true,
  "bugs": {
    "url": "https://github.com/LabShare/lsc/issues"
  },
  "engines": {
    "npm": ">=3.7.0",
    "node": ">=6.0.0"
  },
  "types": "./index.d.ts",
  "license": "MIT",
  "scripts": {
    "publish": "tsc",
    "pretest": "tsc",
    "test": "jasmine-node --captureExceptions --color ./test/lib/unit",
    "coverage": "istanbul cover jasmine-node ./test/lib/unit",
    "build": "tsc",
    "watch:build": "tsc --watch"
  },
  "bin": {
    "lsc": "./lib/bin/lsc.js"
  },
  "dependencies": {
    "@types/glob": "^5.0.33",
    "@types/lodash": "^4.14.77",
    "@types/q": "^1.0.5",
    "@types/semver": "^5.4.0",
    "@types/shelljs": "^0.7.4",
    "@types/winston": "^2.3.6",
    "@types/yargs": "^8.0.2",
    "flatiron": "^0.4.2",
    "flatiron-cli-config": "^0.1.5",
    "fluent-logger": "^2.0.1",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-conflict": "^0.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^4.0.0",
    "inquirer": "^1.0.2",
    "json-override": "^0.2.0",
    "lodash": "^4.12.0",
    "q": "^1.4.1",
    "semver": "^5.3.0",
    "shelljs": "^0.6.0",
    "tiny-json-http": "^5.1.1",
    "underscore.string": "^3.3.4",
    "untildify": "^3.0.2",
    "winston": "2.3.1",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "@types/jasmine": "^2.6.0",
    "istanbul": "^0.4.2",
    "jasmine-core": "^2.2.0",
    "jasmine-node": "^1.14.5",
    "mock-fs": "^4.4.1",
    "typescript": "^2.5.3"
  }
}
